description "3.0m Dish Tracking Daemon Service"
author  "Zach Leffke <zleffke@vt.edu>"

start on runlevel [234]
stop on runlevel [0156]

chdir /vtgs/daemon/tracking/3m0
exec /vtgs/daemon/tracking/3m0/trackd.py --serv_ip 192.168.42.10 --serv_port 2001 --ssid 3M0 --md01_ip 192.168.42.31 --az_thresh 3.0 --el_thresh 2.0
respawn
