description "VTGS Tracking Daemon Service"
author  "Zach Leffke <zleffke@vt.edu>"

start on runlevel [234]
stop on runlevel [0156]

chdir /vtgs/daemon/tracking
exec /vtgs/daemon/tracking/tracking_daemon.py --serv_ip 192.168.42.10
respawn
