description "VTGS VHF/UHF/L-Band Tracking Daemon Service"
author  "Zach Leffke <zleffke@vt.edu>"

start on runlevel [234]
stop on runlevel [0156]

chdir /vtgs/daemon/tracking/vul
exec /vtgs/daemon/tracking/vul/trackd.py --serv_ip 192.168.42.10 --ssid VUL --md01_ip 192.168.42.21 --az_thresh 3.0 --el_thresh 2.0
respawn
